# pokedex

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fcossetta/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/fcossetta/pokedex/main/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/fcossetta/pokedex/main/data/: NetworkState.kt  PokemonEvent.kt  PokemonViewModel.kt  PokemonViewState.kt  myModule.kt
app/src/main/java/com/fcossetta/pokedex/main/data/api/: ApiHelper.kt  CustomResult.kt  PokeService.kt  RetrofitBuilder.kt
app/src/main/java/com/fcossetta/pokedex/main/data/dao/: PokemonDao.kt
app/src/main/java/com/fcossetta/pokedex/main/data/database/: AppDatabase.kt
app/src/main/java/com/fcossetta/pokedex/main/data/di/: NetworkStateModule.kt  PokedexModule.kt  networkModule.kt
app/src/main/java/com/fcossetta/pokedex/main/data/model/: Converters.kt  Pokemon.kt  PokemonResult.kt  SimplePokemon.kt
app/src/main/java/com/fcossetta/pokedex/main/data/repository/: PagingSource.kt
app/src/main/java/com/fcossetta/pokedex/main/extensions/: loadImage.kt
app/src/main/java/com/fcossetta/pokedex/main/ui/: LoadingFragment.kt  MainFragment.kt  PokeDetailFragment.kt  PokemonAdapter.kt
app/src/main/java/com/fcossetta/pokedex/main/utils/: Constants.kt  FragmentNavigation.kt  NetworkListener.kt  myModule.kt
app/src/main/res/layout/: fragment_loading.xml  fragment_pokemon_detail.xml  main_activity.xml  main_fragment.xml  pokemon_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcossetta/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
