// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.uniflow_version = "0.11.6"
    ext.nav_version = "2.3.2"
    ext.koin_version = '2.0.1'
    ext.support_lib_version = '1.1.0'
    ext.retrofit2_version = "2.8.1"
    ext.okhttp3_version = "3.14.7"
    ext.paging_version = "3.0.0-alpha12"
    ext.room_version = "2.2.6"
    ext.android_arch_version = '2.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}